# Capstone-Project

./: README.md
Captone Second Stage/app/: build.gradle  google-services.json
Captone Second Stage/app/src/androidTest/java/com/example/captonesecondstage/: ExampleInstrumentedTest.java
Captone Second Stage/app/src/main/: AndroidManifest.xml
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/: MyWidget.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/Class/: DoInBackground_AsyncClass.java  Evaluation.java  MyFirebaseMessagingService.java  Notification.java  NotificationHelper.java  Students.java  Teachers.java  displayNotifications.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/Class/Internet_connection/: ConnectivityReceiver.java  MyApplication.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/Class/RecycleAdpaters/: CoursesAdapter.java  NotificationAdapter.java  ProfileAdapter.java  ProfileStudentAdapter.java  ProfileTeacherAdapter.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/Communication/: CommnuicationBetweenActivities.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/DataBase/: AddingReadingData.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/Validation/: ValidationData.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/ui/: LogInSignUpActivity.java  MainActivity.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/ui/Activity/: HomePageActivity.java  LogInSignUpActivity.java  MainActivity.java  ProfileStudent_ParentsActivity.java  ProfileTeacherActivity.java  SplachActivity.java
Captone Second Stage/app/src/main/java/com/example/captonesecondstage/ui/Fragments/: ContinueSignUp.java  FavoriteFragments.java  ForgetPasswordFragments.java  LogInFragment.java  NoInternetConnectionFragment.java  NotificationFragments.java  SearchPageFramgents.java  SettingsFragment.java  SignUpFragment.java
Captone Second Stage/app/src/main/res/drawable/: button_border.xml  rounded_btn.xml
Captone Second Stage/app/src/main/res/layout/: activity_home_page.xml  activity_log_in_sign_up.xml  activity_main.xml  activity_profile_student__parents.xml  activity_profile_teacher.xml  activity_splach.xml  card_material.xml  card_notification.xml  card_student_short_info.xml  card_teacher_short_info.xml  dialog_evaluation.xml  dialog_upload_capture_image.xml  forget_password_dialog.xml  forget_password_fragments.xml  fragment_continue_sign_up.xml  fragment_favorite_fragments.xml  fragment_log_in.xml  fragment_no_internet_connection.xml  fragment_notification_fragments.xml  fragment_search_page_framgents.xml  fragment_settings.xml  fragment_sign_up.xml  my_widget.xml  toolbar_home_page.xml
Captone Second Stage/app/src/main/res/menu/: home_page_menu.xml  search_menu.xml
Captone Second Stage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Captone Second Stage/app/src/main/res/xml/: my_widget_info.xml
Captone Second Stage/app/src/test/java/com/example/captonesecondstage/: ExampleUnitTest.java
(+5 files in other folders)
