<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Forget Password "
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@color/colorApp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input your email to send you an email\n you will receive an email within 5 minutes  "
            android:layout_margin="20dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/user_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/input_your_email"
            android:maxLines="1"
            android:layout_margin="25dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress"
            />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="login"
            android:layout_gravity="center"
            android:background="@drawable/rounded_btn"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorApp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>