<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.SettingsFragment"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
      >
        <Button
            android:id="@+id/btn_back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Settings menu"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:drawableRight="@drawable/signoutoption"
            android:drawableTint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawablePadding="15dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            android:orientation="vertical">
        <TextView
            android:id="@+id/setting_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="20sp"
            android:textColor="@color/colorApp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/btn_update_courses"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/update_courses"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/colorApp"
                android:textColor="@color/colorWhite"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/btn_update_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Update Address"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:background="@drawable/button_border"
                android:textColor="@color/colorApp"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/btn_update_phone_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/update_phone_number"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/colorApp"
                android:textColor="@color/colorWhite"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/btn_update_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/update_description"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:background="@drawable/button_border"
                android:textColor="@color/colorApp"
                android:layout_margin="15dp"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:drawableLeft="@drawable/home_address"
                android:drawableTint="@color/colorApp"
                android:drawablePadding="15dp"/>
            <Button
                android:id="@+id/btn_update_addre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:background="@color/colorApp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:visibility="gone"
            >
            <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:drawableLeft="@drawable/telephone"
            android:drawableTint="@color/colorApp"
            android:drawablePadding="15dp"/>
            <Button
                android:id="@+id/btn_update_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:background="@color/colorApp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/courses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notest_course"
                android:textColor="#cccc"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/mulitple_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/courses"
                android:drawableLeft="@drawable/language"
                android:drawableTint="@color/colorApp"
                android:drawablePadding="15dp"/>
            <Button
                android:id="@+id/btn_update_cour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:background="@color/colorApp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp"
                android:layout_marginTop="10dp"
                android:hint="@string/description"
                android:inputType="text"
                android:textSize="14sp"
                android:drawableLeft="@drawable/hastag"
                android:drawableTint="@color/colorApp"
                android:drawablePadding="15dp"/>
            <Button
                android:id="@+id/btn_update_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="15dp"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:background="@color/colorApp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>