apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'AS123456'
            storeFile file('../keystore.jks')
            storePassword 'AS123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.captonesecondstage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //material  & card view & circle image view
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.coordinatorlayout:coordinatorlayout'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //firebase authentication &firebase realtime database
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth:19.0.0'//authentications
    implementation 'com.google.firebase:firebase-firestore:21.0.0'//fire store in realtime database
    implementation 'com.google.firebase:firebase-database:19.0.0'//database referanse
    implementation 'com.google.firebase:firebase-messaging:20.0.0'//Firebase messaging
    implementation 'com.google.firebase:firebase-storage:19.0.0'//Firebase Storage
    implementation 'com.google.android.gms:play-services-auth:17.0.0' //google play services

    //add dependency
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

     //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    //paper
    implementation 'io.paperdb:paperdb:2.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
